-------------------------
File: trace-large-10-audio-membus.txt,
 Group: audio-membus Indices: (5, 36, 39, 41, 48, 49, 58, 59)
BinaryPatterns: ((58, 59), (39, 41), (5, 36), (48, 49)), Acceptance Ratio: 1.0
BinaryPatterns: ((58, 59), (39, 41), (5, 36), (49, 48)), Acceptance Ratio: 0.9859154929577465
BinaryPatterns: ((58, 59), (41, 39), (5, 36), (48, 49)), Acceptance Ratio: 0.9859154929577465
BinaryPatterns: ((58, 59), (39, 41), (36, 5), (48, 49)), Acceptance Ratio: 0.9859154929577465
BinaryPatterns: ((58, 59), (41, 39), (36, 5), (48, 49)), Acceptance Ratio: 0.971830985915493
BinaryPatterns: ((58, 59), (41, 39), (5, 36), (49, 48)), Acceptance Ratio: 0.971830985915493
--------------------------------------------------
File: trace-large-10-cache0-cache1.txt,
 Group: cache0-cache1 Indices: (7, 8, 11, 12, 16, 17, 19, 20)
BinaryPatterns: ((16, 20), (8, 12), (17, 19), (7, 11)), Acceptance Ratio: 1.0
BinaryPatterns: ((16, 20), (8, 12), (11, 7), (17, 19)), Acceptance Ratio: 0.9974358974358974
BinaryPatterns: ((8, 12), (20, 16), (17, 19), (7, 11)), Acceptance Ratio: 0.9948717948717949
BinaryPatterns: ((16, 20), (8, 12), (19, 17), (7, 11)), Acceptance Ratio: 0.9923076923076923
BinaryPatterns: ((8, 12), (20, 16), (11, 7), (17, 19)), Acceptance Ratio: 0.9923076923076923
BinaryPatterns: ((16, 20), (8, 12), (11, 7), (19, 17)), Acceptance Ratio: 0.9897435897435898
--------------------------------------------------
File: trace-large-10-cache0-cpu0.txt,
 Group: cache0-cpu0 Indices: (0, 2, 25, 26)
BinaryPatterns: ((2, 26), (0, 25)), Acceptance Ratio: 1.0
BinaryPatterns: ((0, 25), (26, 2)), Acceptance Ratio: 0.9797979797979798
BinaryPatterns: ((0, 26), (2, 25)), Acceptance Ratio: 0.8383838383838383
--------------------------------------------------
File: trace-large-10-cache0-membus.txt,
 Group: cache0-membus Indices: (9, 10, 13, 18, 21, 24, 27, 30)
BinaryPatterns: ((10, 27), (21, 30), (9, 18), (13, 24)), Acceptance Ratio: 1.0
BinaryPatterns: ((10, 27), (21, 24), (30, 13), (9, 18)), Acceptance Ratio: 1.0
BinaryPatterns: ((30, 21), (10, 27), (9, 18), (13, 24)), Acceptance Ratio: 0.9941176470588236
BinaryPatterns: ((10, 27), (21, 24), (18, 9), (30, 13)), Acceptance Ratio: 0.9941176470588236
BinaryPatterns: ((10, 27), (21, 30), (24, 13), (9, 18)), Acceptance Ratio: 0.9941176470588236
BinaryPatterns: ((10, 27), (21, 30), (18, 9), (13, 24)), Acceptance Ratio: 0.9941176470588236
BinaryPatterns: ((30, 21), (10, 27), (24, 13), (9, 18)), Acceptance Ratio: 0.9882352941176471
--------------------------------------------------
File: trace-large-10-cache1-cpu1.txt,
 Group: cache1-cpu1 Indices: (1, 3, 29, 32)
BinaryPatterns: ((3, 32), (1, 29)), Acceptance Ratio: 1.0
BinaryPatterns: ((29, 1), (3, 32)), Acceptance Ratio: 0.9795918367346939
BinaryPatterns: ((3, 29), (1, 32)), Acceptance Ratio: 0.8061224489795918
--------------------------------------------------
File: trace-large-10-cache1-membus.txt,
 Group: cache1-membus Indices: (14, 22, 28, 31)
BinaryPatterns: ((22, 31), (14, 28)), Acceptance Ratio: 1.0
BinaryPatterns: ((22, 31), (28, 14)), Acceptance Ratio: 0.9705882352941176
--------------------------------------------------
File: trace-large-10-gfx-membus.txt,
 Group: gfx-membus Indices: (4, 35, 38, 40, 54, 55, 56, 57)
BinaryPatterns: ((54, 55), (38, 40), (4, 35), (56, 57)), Acceptance Ratio: 1.0
BinaryPatterns: ((54, 55), (38, 40), (57, 56), (4, 35)), Acceptance Ratio: 0.9931972789115646
BinaryPatterns: ((38, 40), (4, 35), (55, 54), (56, 57)), Acceptance Ratio: 0.9863945578231292
BinaryPatterns: ((40, 38), (54, 55), (4, 35), (56, 57)), Acceptance Ratio: 0.9863945578231292
BinaryPatterns: ((38, 40), (57, 56), (4, 35), (55, 54)), Acceptance Ratio: 0.9795918367346939
BinaryPatterns: ((40, 38), (54, 55), (57, 56), (4, 35)), Acceptance Ratio: 0.9795918367346939
--------------------------------------------------
File: trace-large-10-mem-membus.txt,
 Group: mem-membus Indices: (15, 23, 33, 34)
BinaryPatterns: ((33, 34), (15, 23)), Acceptance Ratio: 1.0
BinaryPatterns: ((34, 33), (15, 23)), Acceptance Ratio: 0.9857142857142858
--------------------------------------------------
File: trace-large-10-membus-uart.txt,
 Group: membus-uart Indices: (42, 43, 46, 47, 50, 51)
BinaryPatterns: ((50, 51), (42, 43), (46, 47)), Acceptance Ratio: 1.0
BinaryPatterns: ((51, 50), (42, 43), (46, 47)), Acceptance Ratio: 0.9908256880733946
BinaryPatterns: ((47, 46), (50, 51), (42, 43)), Acceptance Ratio: 0.981651376146789
BinaryPatterns: ((47, 46), (51, 50), (42, 43)), Acceptance Ratio: 0.9724770642201834
BinaryPatterns: ((47, 43), (50, 51), (42, 46)), Acceptance Ratio: 0.8807339449541285
BinaryPatterns: ((47, 43), (51, 50), (42, 46)), Acceptance Ratio: 0.8715596330275229
--------------------------------------------------
File: trace-large-10-membus-usb.txt,
 Group: membus-usb Indices: (6, 37, 44, 45, 52, 53)
BinaryPatterns: ((52, 53), (6, 37), (44, 45)), Acceptance Ratio: 1.0
BinaryPatterns: ((52, 53), (6, 37), (45, 44)), Acceptance Ratio: 0.9911504424778761
BinaryPatterns: ((6, 37), (44, 45), (53, 52)), Acceptance Ratio: 0.9823008849557522
BinaryPatterns: ((6, 37), (53, 52), (45, 44)), Acceptance Ratio: 0.9734513274336283
BinaryPatterns: ((44, 45), (6, 52), (53, 37)), Acceptance Ratio: 0.8761061946902655
BinaryPatterns: ((44, 45), (6, 52), (37, 53)), Acceptance Ratio: 0.8761061946902655
-------------------------