-------------------------
File: trace-large-20-audio-membus.txt,
 Group: audio-membus Indices: (5, 36, 39, 41, 48, 49, 58, 59)
BinaryPatterns: ((58, 59), (39, 41), (5, 36), (48, 49)), Acceptance Ratio: 1.0
BinaryPatterns: ((59, 58), (39, 41), (5, 36), (48, 49)), Acceptance Ratio: 0.9971671388101983
BinaryPatterns: ((58, 59), (39, 41), (5, 36), (49, 48)), Acceptance Ratio: 0.9943342776203966
BinaryPatterns: ((59, 58), (39, 41), (5, 36), (49, 48)), Acceptance Ratio: 0.9915014164305949
BinaryPatterns: ((58, 59), (41, 39), (5, 36), (48, 49)), Acceptance Ratio: 0.9915014164305949
BinaryPatterns: ((59, 58), (41, 39), (5, 36), (48, 49)), Acceptance Ratio: 0.9886685552407932
--------------------------------------------------
File: trace-large-20-cache0-cache1.txt,
 Group: cache0-cache1 Indices: (7, 8, 11, 12, 16, 17, 19, 20)
BinaryPatterns: ((16, 20), (8, 12), (17, 19), (7, 11)), Acceptance Ratio: 1.0
BinaryPatterns: ((16, 20), (8, 12), (11, 7), (17, 19)), Acceptance Ratio: 0.9978880675818373
BinaryPatterns: ((8, 12), (20, 16), (17, 19), (7, 11)), Acceptance Ratio: 0.9978880675818373
BinaryPatterns: ((16, 20), (8, 12), (19, 17), (7, 11)), Acceptance Ratio: 0.996832101372756
BinaryPatterns: ((8, 12), (20, 16), (11, 7), (17, 19)), Acceptance Ratio: 0.9957761351636748
BinaryPatterns: ((16, 20), (8, 12), (11, 7), (19, 17)), Acceptance Ratio: 0.9947201689545935
--------------------------------------------------
File: trace-large-20-cache0-cpu0.txt,
 Group: cache0-cpu0 Indices: (0, 2, 25, 26)
BinaryPatterns: ((2, 26), (0, 25)), Acceptance Ratio: 1.0
BinaryPatterns: ((25, 0), (2, 26)), Acceptance Ratio: 0.9918032786885246
BinaryPatterns: ((0, 26), (2, 25)), Acceptance Ratio: 0.9180327868852459
BinaryPatterns: ((26, 0), (2, 25)), Acceptance Ratio: 0.8934426229508197
--------------------------------------------------
File: trace-large-20-cache0-membus.txt,
 Group: cache0-membus Indices: (9, 10, 13, 18, 21, 24, 27, 30)
BinaryPatterns: ((10, 27), (21, 30), (9, 18), (13, 24)), Acceptance Ratio: 1.0
BinaryPatterns: ((30, 21), (10, 27), (9, 18), (13, 24)), Acceptance Ratio: 0.9974905897114178
BinaryPatterns: ((10, 27), (21, 30), (24, 13), (9, 18)), Acceptance Ratio: 0.9974905897114178
BinaryPatterns: ((27, 10), (21, 30), (9, 18), (13, 24)), Acceptance Ratio: 0.9962358845671268
BinaryPatterns: ((30, 21), (10, 27), (24, 13), (9, 18)), Acceptance Ratio: 0.9949811794228356
BinaryPatterns: ((27, 10), (30, 21), (9, 18), (13, 24)), Acceptance Ratio: 0.9937264742785445
--------------------------------------------------
File: trace-large-20-cache1-cpu1.txt,
 Group: cache1-cpu1 Indices: (1, 3, 29, 32)
BinaryPatterns: ((3, 32), (1, 29)), Acceptance Ratio: 1.0
BinaryPatterns: ((29, 1), (3, 32)), Acceptance Ratio: 0.9921259842519685
BinaryPatterns: ((3, 29), (1, 32)), Acceptance Ratio: 0.9133858267716536
BinaryPatterns: ((32, 1), (3, 29)), Acceptance Ratio: 0.889763779527559
--------------------------------------------------
File: trace-large-20-cache1-membus.txt,
 Group: cache1-membus Indices: (14, 22, 28, 31)
BinaryPatterns: ((22, 31), (14, 28)), Acceptance Ratio: 1.0
BinaryPatterns: ((14, 28), (31, 22)), Acceptance Ratio: 0.9891891891891892
BinaryPatterns: ((14, 31), (22, 28)), Acceptance Ratio: 0.9243243243243243
BinaryPatterns: ((28, 22), (14, 31)), Acceptance Ratio: 0.8864864864864865
--------------------------------------------------
File: trace-large-20-gfx-membus.txt,
 Group: gfx-membus Indices: (4, 35, 38, 40, 54, 55, 56, 57)
BinaryPatterns: ((54, 55), (38, 40), (4, 35), (56, 57)), Acceptance Ratio: 1.0
BinaryPatterns: ((54, 55), (38, 40), (57, 56), (4, 35)), Acceptance Ratio: 0.997134670487106
BinaryPatterns: ((38, 40), (4, 35), (55, 54), (56, 57)), Acceptance Ratio: 0.994269340974212
BinaryPatterns: ((40, 38), (54, 55), (4, 35), (56, 57)), Acceptance Ratio: 0.994269340974212
BinaryPatterns: ((40, 38), (54, 55), (57, 56), (4, 35)), Acceptance Ratio: 0.9914040114613181
BinaryPatterns: ((38, 40), (57, 56), (4, 35), (55, 54)), Acceptance Ratio: 0.9914040114613181
--------------------------------------------------
File: trace-large-20-mem-membus.txt,
 Group: mem-membus Indices: (15, 23, 33, 34)
BinaryPatterns: ((33, 34), (15, 23)), Acceptance Ratio: 1.0
BinaryPatterns: ((34, 33), (15, 23)), Acceptance Ratio: 0.9942196531791907
--------------------------------------------------
File: trace-large-20-membus-uart.txt,
 Group: membus-uart Indices: (42, 43, 46, 47, 50, 51)
BinaryPatterns: ((50, 51), (42, 43), (46, 47)), Acceptance Ratio: 1.0
BinaryPatterns: ((47, 46), (50, 51), (42, 43)), Acceptance Ratio: 0.9961685823754789
BinaryPatterns: ((50, 51), (43, 42), (46, 47)), Acceptance Ratio: 0.9885057471264368
BinaryPatterns: ((47, 46), (50, 51), (43, 42)), Acceptance Ratio: 0.9846743295019157
BinaryPatterns: ((50, 51), (42, 46), (43, 47)), Acceptance Ratio: 0.9118773946360154
BinaryPatterns: ((47, 43), (50, 51), (42, 46)), Acceptance Ratio: 0.8888888888888888
--------------------------------------------------
File: trace-large-20-membus-usb.txt,
 Group: membus-usb Indices: (6, 37, 44, 45, 52, 53)
BinaryPatterns: ((52, 53), (6, 37), (44, 45)), Acceptance Ratio: 1.0
BinaryPatterns: ((52, 53), (44, 45), (37, 6)), Acceptance Ratio: 0.9924528301886792
BinaryPatterns: ((6, 37), (44, 45), (53, 52)), Acceptance Ratio: 0.9924528301886792
BinaryPatterns: ((44, 45), (37, 6), (53, 52)), Acceptance Ratio: 0.9849056603773585
BinaryPatterns: ((44, 45), (6, 52), (37, 53)), Acceptance Ratio: 0.8867924528301887
BinaryPatterns: ((44, 45), (52, 6), (37, 53)), Acceptance Ratio: 0.8830188679245283
-------------------------